language: ruby
rvm:
  - 2.2
install:
- cd docs/ && bundle install
script: cd docs/ && bundle exec rake site:deploy --quiet
env:
  global:
    secure: gQ/gB/PAas7dzzRhz9EJnVXuSIUQ7t1X6f7kJ8XfK8zsWJHE2Ath+OZI4Lz3o0GO8LDZGZAEJRG7X9XYjb5iKspISgTnv4jLcOva+s7zz/ibF6pU+h0nqMfKdBu5fIsnqOzI8NMAanScTyuoEd7SNSeSvgSrX7mnIaP6ONeNRAr0Gl65dZS8Lgdz1AhLe6iPqPlBAgGOkAkRZYRSftGyTAnhUinTWbqVFBkwnZS8kcGdclU/ObztczduxjbvNFgHB/nn5du2D5XGG7eaEVjyqtwlgrK4rKKNmsif59MUlU7BrMhVks+I+Pbx3Kc5XdBmmk03CebXOktimLWUr3lhg1stQSgyCjDoYGHSskvfGADDv3WudPkRDfC7QY0+PG3meQSr1lMMB4HI7Y7Bm7oL0YzGJl1Wl1aFwbp/Fpo67V606wAFHFG2xmNXSUQSU3aNATlyQ9beMBlXfsWhQiMCxm+bC7FzmTBMvbRmu4An5GcM0cSa5lH01QeILGeqy0nhkZV0MKSTjCcIt4ALEvkOde5RddXG9//hoJ98i9UY4CzLSwjP7PHtULrXFNyVkxZ2j9tgreTIyJdCkICKQL1jMoiT650/qiTH2j1UfmBz8Ai0aGeTa8Qn14ozAboiJkLh/3JTtAFjMxnYyaCaDscJVCi6X3C2g4P8gTIjxVrx+mk=
